[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203,N802,N803,N806,E743,N812
select = C,E,F,N,W,B,B9,Q0
per-file-ignores =
   ../notebooks/*.py:E703

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true

[tool:pytest]
filterwarnings =
    ignore:Code in deepqmc.extra:UserWarning
norecursedirs = vendor

[coverage:run]
branch = true
source = deepqmc
omit =
    */deepqmc/wf/paulinet/backflow.py
    */deepqmc/cli.py
    */deepqmc/defaults.py
    */deepqmc/torchext/sloglindet.py
    */deepqmc/torchext/bdet.py
    */deepqmc/utils.py
    */deepqmc/extra/**.py

[pydocstyle]
add-ignore = D100,D102,D104,D105,D107,D202
ignore-decorators = wraps
